<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Plan your Campaign</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Days+One:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@600;700&display=swap" />
        <link rel="stylesheet" href="/CSS/planCampaign.css" />
    </head>
    <body>
        <div class="main-container">
            <span class="text">Plan your campaign</span>
            <div class="wrapper">
                <span class="text-2">
                    Need some inspiration? Let us help you find the perfect match on the
                    left.<br /></span
                ><span class="text-3"
                    >Already have a movie in mind that fits your brand? Great, then hit
                    the right button.</span
                >
            </div>
            <div class="wrapper-2">
                <div class="section">
                    <span class="text-4">See which movie suits your campaign</span>
                </div>
                <div class="box">
                    <span class="text-5">I already have a movie in mind</span>
                </div>
            </div>
            <div class="section-2"><span class="text-6">Back</span></div>
        </div>
    </body>
</html>