
<div class="progress-wrapper">
    <div class="progress-bar">
      <div class="circle step" data-step="1"><span>1</span></div>
      <div class="circle step" data-step="2"><span>2</span></div>
      <div class="circle step" data-step="3"><span>3</span></div>
      <div class="circle step" data-step="4"><span>4</span></div>
      <div class="circle step" data-step="5"><span>5</span></div>
      <div class="circle step" data-step="6"><span>6</span></div>
      <div class="progress-fill"></div>
    </div>
  </div>